C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\bin\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.exe
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\bin\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.deps.json
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\bin\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.runtimeconfig.json
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\bin\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.runtimeconfig.dev.json
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\bin\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.dll
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\bin\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.pdb
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\obj\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.csprojAssemblyReference.cache
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\obj\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.AssemblyInfoInputs.cache
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\obj\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.AssemblyInfo.cs
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\obj\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.csproj.CoreCompileInputs.cache
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\obj\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.dll
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\obj\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.pdb
C:\Users\Arq\Desktop\Pedro\19-10-2020_Exercício_Média_Alturas\obj\Debug\netcoreapp3.1\12-10-2020_Revisão_Array.genruntimeconfig.cache
