G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.exe
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.deps.json
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.runtimeconfig.json
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.runtimeconfig.dev.json
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.dll
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.pdb
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.csprojAssemblyReference.cache
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.AssemblyInfoInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.AssemblyInfo.cs
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.csproj.CoreCompileInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.dll
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.pdb
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Listas\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Listas.genruntimeconfig.cache
