G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.exe
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.deps.json
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.runtimeconfig.json
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.runtimeconfig.dev.json
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.dll
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\bin\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.pdb
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.csprojAssemblyReference.cache
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.AssemblyInfoInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.AssemblyInfo.cs
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.csproj.CoreCompileInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.dll
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.pdb
G:\Git_Repo\repo_pessoal\POO_C#\26-10-2020_Exercício_Salários\obj\Debug\netcoreapp3.1\26-10-2020_Exercício_Salários.genruntimeconfig.cache
