G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.exe
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.deps.json
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.runtimeconfig.json
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.runtimeconfig.dev.json
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.dll
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.pdb
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.csprojAssemblyReference.cache
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.AssemblyInfoInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.AssemblyInfo.cs
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.csproj.CoreCompileInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.dll
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.pdb
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Produtos\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Produtos.genruntimeconfig.cache
