G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\bin\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.exe
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\bin\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.deps.json
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\bin\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.runtimeconfig.json
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\bin\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.runtimeconfig.dev.json
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\bin\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.dll
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\bin\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.pdb
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\obj\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.csprojAssemblyReference.cache
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\obj\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.AssemblyInfoInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\obj\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.AssemblyInfo.cs
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\obj\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.csproj.CoreCompileInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\obj\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.dll
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\obj\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.pdb
G:\Git_Repo\repo_pessoal\POO_C#\09-11-2020_Exercício_Herança\obj\Debug\netcoreapp3.1\09-11-2020_Exercício_Herança.genruntimeconfig.cache
