G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\bin\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.exe
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\bin\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.deps.json
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\bin\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.runtimeconfig.json
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\bin\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.runtimeconfig.dev.json
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\bin\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.dll
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\bin\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.pdb
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\obj\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.csprojAssemblyReference.cache
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\obj\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.AssemblyInfoInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\obj\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.AssemblyInfo.cs
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\obj\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.csproj.CoreCompileInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\obj\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.dll
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\obj\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.pdb
G:\Git_Repo\repo_pessoal\POO_C#\02-11-2020_Exercício_Matriz_1\obj\Debug\netcoreapp3.1\02-11-2020_Exercício_Matriz_1.genruntimeconfig.cache
