C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\bin\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.exe
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\bin\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.deps.json
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\bin\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.runtimeconfig.json
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\bin\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.runtimeconfig.dev.json
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\bin\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.dll
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\bin\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.pdb
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\obj\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.csprojAssemblyReference.cache
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\obj\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.AssemblyInfoInputs.cache
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\obj\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.AssemblyInfo.cs
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\obj\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.csproj.CoreCompileInputs.cache
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\obj\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.dll
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\obj\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.pdb
C:\Users\Arq\source\repos\Exercício_Static_14-09-2020\obj\Debug\netcoreapp3.1\Exercício_Static_14-09-2020.genruntimeconfig.cache
