G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.exe
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.deps.json
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.runtimeconfig.json
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.runtimeconfig.dev.json
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.dll
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.pdb
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.AssemblyInfoInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.AssemblyInfo.cs
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.csproj.CoreCompileInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.dll
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.pdb
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_Formas\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_Formas.genruntimeconfig.cache
