G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_2.exe
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_2.deps.json
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_2.runtimeconfig.json
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_2.runtimeconfig.dev.json
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_2.dll
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\bin\Debug\netcoreapp3.1\23-11-2020_Exercício_2.pdb
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_2.csprojAssemblyReference.cache
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_2.AssemblyInfoInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_2.AssemblyInfo.cs
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_2.csproj.CoreCompileInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_2.dll
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_2.pdb
G:\Git_Repo\repo_pessoal\POO_C#\23-11-2020_Exercício_2\obj\Debug\netcoreapp3.1\23-11-2020_Exercício_2.genruntimeconfig.cache
