G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\bin\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.exe
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\bin\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.deps.json
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\bin\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.runtimeconfig.json
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\bin\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.runtimeconfig.dev.json
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\bin\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.dll
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\bin\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.pdb
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\obj\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.csprojAssemblyReference.cache
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\obj\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.AssemblyInfoInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\obj\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.AssemblyInfo.cs
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\obj\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.csproj.CoreCompileInputs.cache
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\obj\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.dll
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\obj\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.pdb
G:\Git_Repo\repo_pessoal\POO_C#\16-11-2020_Exercício_Folha_De_Pagamento\obj\Debug\netcoreapp3.1\16-11-2020_Exercício_Folha_De_Pagamento.genruntimeconfig.cache
